worker_processes 1;
error_log /var/log/nginx-error.log info;

events {}

http {
    server {
        listen 80;
        listen [::]:80;

        location /api/ {
            proxy_pass http://api:8000/api/;
        }
    }
}
